#cloud-config
#
# ***********************
#   ---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#At the moment both a password and an ssh key are provided to authenticate the root user.
# The ssh key alone is not enough because the host does not get a valid IP to connect to.
disable_root: False
ssh_pwauth: True
chpasswd:
  list: |
     root:mypassword
  expire: False
users:
  - name: root
    ssh_authorized_keys:
      - ${auth_key}
